{
  "name": "AI Wealth Agent",
  "short_name": "Wealth Agent",
  "description": "Din personliga AI-rådgivare för ekonomisk framgång",
  "start_url": "/wealth/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/wealth/",
  "icons": [
    {
      "src": "/static/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "sv",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/static/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard overview"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/wealth/",
      "icons": [{"src": "/static/icons/icon-96.png", "sizes": "96x96"}]
    },
    {
      "name": "AI Chat",
      "url": "/wealth/chat",
      "icons": [{"src": "/static/icons/icon-96.png", "sizes": "96x96"}]
    },
    {
      "name": "Mål",
      "url": "/wealth/goals",
      "icons": [{"src": "/static/icons/icon-96.png", "sizes": "96x96"}]
    }
  ]
}
